* {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	background-color: #aaa69d;
	color: #fff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	margin: auto;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.flex {
	display: flex;
}

input,
button {
	border: 1px solid #dedede;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 8px 10px;
	font-size: 14px;
	outline: none;
	margin: 10px 0;
}

input[type="text"] {
	width: 300px;
}

.search-btn {
	cursor: pointer;
	border-left: 0;
	border-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.random-btn {
	cursor: pointer;
	margin-left: 10px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.meals {
	margin: 20px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.meals img {
	width: 100%;
	height: 100%;
	border-radius: 2px;
	border: 4px solid #fff;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}

.meal {
	cursor: pointer;
	position: relative;
	height: 180px;
	width: 180px;
	text-align: center;
}

.meal-info {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
	opacity: 0;
}

.meal-info:hover {
	opacity: 1;
}

.meal-info h3 {
	width: 80%;
}

.single-meal {
	margin: 50px auto;
	width: 80%;
}

.single-meal img {
	width: 300px;
	margin: 15px;
	border: 4px solid #fff;
	border-radius: 5px;
}

.single-meal-info {
	margin: 20px;
	padding: 10px;
	border: 2px #34495e dashed;
	border-radius: 5px;
}

.single-meal p {
	margin: 0;
	line-height: 1.5;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
}

.single-meal ul {
	padding-left: 0;
	margin-top: 10px;
}

.single-meal ul li {
	border: 1px solid #ededee;
	border-radius: 5px;
	background-color: #fff;
	display: inline-block;
	color: #333;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin: 0 5px 5px 0;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	display: grid;
	justify-content: center;
	align-items: center;
	visibility: visible;
	z-index: 999;
	transition: all 0.3s linear;
}

.hide-preloader {
	z-index: -999;
	visibility: hidden;
}

@media screen and (max-width: 800px) {
	.meals {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.meals {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	input[type="text"] {
		width: 100%;
	}

	.meals {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.meal {
		height: auto;
		width: 80%;
	}
}
